{
  "name": "gratisplassen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:osm": "node scripts/fetch-osm-toilets.mjs",
    "seed:osm-fastfood": "node scripts/fetch-osm-fastfood.mjs",
    "seed:osm-fuel": "node scripts/fetch-osm-fuel-toilets.mjs",
    "seed:opendata-hogenood": "node scripts/fetch-opendata-hogenood.mjs",
    "seed:opendata-amsterdam": "node scripts/fetch-opendata-amsterdam.mjs",
    "seed:opendata-groningen": "node scripts/fetch-opendata-groningen.mjs",
    "seed:opendata-nijmegen": "node scripts/fetch-opendata-nijmegen.mjs",
    "seed:opendata-denhaag": "node scripts/fetch-opendata-denhaag.mjs",
    "enrich:addresses": "node scripts/enrich-addresses.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "5.5.3"
  }
}
